.mes {
    display: grid;


    grid-template-areas: "a n n" "a m d";
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 2fr 4fr 1fr;


    width: 250px;
    height: 80px;
    margin-left: 96px;
    background: #B5DDD4;
    position: relative;
    border-radius: 10px;
    padding: 10px;
}
.mes:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 100%;
    top: calc(50% - 12px);
    border-top: 12px solid transparent;
    border-right: 24px solid #B5DDD4;
    border-bottom: 12px solid transparent;
}
.img {
    grid-area: a;
    width: 80px;
    background: burlywood;
}
.name {
    grid-area: n;
    background: aqua;
}
.message {
    grid-area: m;
    background: green;
}
.date {
    grid-area: d;

    background: violet;

}