.app-wrapper {
    display: grid;
    margin: 0 auto;
    width: 1200px;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    /* grid-gap: 10px; */
    /* height: 100vh; */
}
/*.app-wrapper-content {*/
/*    grid-area: c;*/
/*    background-color: saddlebrown;*/

/*}*/
.header {
    grid-area: h;
    background-color: green;
}
.header img {
    width: 80px;
}
.nav {
    grid-area: n;
    background-color: burlywood;
    /*background: linear-gradient(#9A5044, #E8D9A9) fixed;*/
    padding: 20px;
}

.item a {
    text-decoration: none;
    color:whitesmoke
}
.item a.activelink {
    color: gold


}
.content {
    grid-area: c;
    background-color: saddlebrown;
}

